BASE_URI=https://d-eun-u4map-dev-webapi.azurewebsites.net
BASE_PATH=api
TENANT_ID=c8215022-d72a-40ed-9af0-3c6f0ebfdf32
ACCESS_TOKEN_URL=https://u4ids-sandbox.u4pp.com/identity/connect/token
CLIENT_ID=u4map-m2m-ferdinand
CLIENT_SECRET=48fed258-6bd9-458d-a293-ef37117a1296